Naari/Naari/Windows/NewItem.xaml

<Window x:Class="Naari.Windows.NewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="NewItem" Height="350" Width="350">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Purchase Date"></TextBlock>
        <toolKit:DateTimePicker x:Name="uiPurchaseDate" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></toolKit:DateTimePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Vendor"></TextBlock>
        <TextBox x:Name="uiVendor" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Bill Number"></TextBlock>
        <TextBox x:Name="uiBillNumber" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Item Name"></TextBlock>
        <TextBox x:Name="uiItemName" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Cost Price"></TextBlock>
        <TextBox x:Name="uiCostPrice" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Location"></TextBlock>
        <TextBox x:Name="uiLocation" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Selling Price"></TextBlock>
        <TextBox x:Name="uiSellingPrice" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Selling Date"></TextBlock>
        <toolKit:DateTimePicker x:Name="uiSellingDate" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></toolKit:DateTimePicker>
        <Button x:Name="uiOK" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" Width="120" Click="uiOK_Click"></Button>
        <Button x:Name="uiCancel" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cancel" Width="120" Click="uiCancel_Click"></Button>
    </Grid>
</Window>
