Naari/Naari/Windows/ProfitByDate.xaml

<Window x:Class="Naari.Windows.ProfitByDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ProfitByDate" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="From" VerticalAlignment="Center"></TextBlock>
                <toolKit:DateTimePicker Margin="5" x:Name="uiFromDate" Width="160"></toolKit:DateTimePicker>
                <TextBlock Margin="5" Text="To" VerticalAlignment="Center"></TextBlock>
                <toolKit:DateTimePicker Margin="5" x:Name="uiToDate" Width="160"></toolKit:DateTimePicker>
                <Button x:Name="uiSubmit" Margin="5" Content="Submit" Click="uiSubmit_Click" HorizontalAlignment="Right"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" x:Name="uiTotalCostPrice" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" x:Name="uiTotalSellingPrice" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" x:Name="uiTotalProfit" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Margin="5" x:Name="uiDataGrid" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserResizeColumns="True" CanUserSortColumns="True" Height="100"></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <chartingToolkit:Chart>
                <chartingToolkit:PieSeries x:Name="uiPieChart" IndependentValuePath="Key" DependentValuePath="Value"></chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</Window>
