Naari/Naari/Windows/UpdateItemByID.xaml

<Window x:Class="Naari.Windows.UpdateItemByID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="UpdateItemByID" Height="350" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/Naari;component/Images/Medusa.png"></ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Enter ID" Foreground="White" FontWeight="Bold"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="uiID" Margin="5" Width="120"></TextBox>
            <Button x:Name="uiGet" Margin="5" Content="Get" Click="uiGet_Click" Width="50"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Purchase Date" Foreground="White" FontWeight="Bold"></TextBlock>
        <toolKit:DateTimePicker x:Name="uiPurchaseDate" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></toolKit:DateTimePicker>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Vendor" Foreground="White" FontWeight="Bold"></TextBlock>
        <ComboBox x:Name="uiVendor" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Bill Number" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="uiBillNumber" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding BillNumber}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Item Name" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="uiItemName" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding ItemName}"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Cost Price" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="uiCostPrice" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding CostPrice}"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Location" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="uiLocation" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding Location}"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Selling Price" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="uiSellingPrice" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Text="{Binding SellingPrice}"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Selling Date" Foreground="White" FontWeight="Bold"></TextBlock>
        <toolKit:DateTimePicker x:Name="uiSellingDate" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180"></toolKit:DateTimePicker>
        <Button x:Name="uiOK" Grid.Row="9" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Width="120" Click="uiOK_Click"></Button>
        <Button x:Name="uiCancel" Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cancel" Width="120" Click="uiCancel_Click"></Button>
    </Grid>
</Window>
