Naari/Naari/MainWindow.xaml

<Window x:Class="Naari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Naari" Height="350" Width="525" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/Medusa.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="uiTotalItems" Margin="5" FontWeight="Bold" Foreground="White"></TextBlock>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Filter" FontWeight="Bold" Foreground="White"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="uiShowAll" Margin="5" SelectionChanged="uiShowAll_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem>Show All</ComboBoxItem>
                                <ComboBoxItem>Show Sold</ComboBoxItem>
                                <ComboBoxItem>Show Unsold</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="uiVendorFilter" Margin="5" SelectionChanged="uiVendorFilter_SelectionChanged"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="CRUD" FontWeight="Bold" Foreground="White"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="uiAddNewItem" Content="Add New Item" Margin="5" Click="uiAddNewItem_Click"></Button>
                            <Button x:Name="uiUpdateItemByID" Content="Update Item By ID" Margin="5" Click="uiUpdateItemByID_Click"></Button>
                            <Button x:Name="uiUpdateItem" Content="Update Item" Margin="5" Click="uiUpdateItem_Click"></Button>
                            <Button x:Name="uiDeleteItem" Content="Delete Item" Margin="5" Click="uiDeleteItem_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Profit" FontWeight="Bold" Foreground="White"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="uiProfitByDate" Content="Profit By Date" Margin="5" Click="uiProfitByDate_Click"></Button>
                            <Button x:Name="uiProfitByDateLocation" Content="Profit By Date/Location" Margin="5" Click="uiProfitByDateLocation_Click"></Button>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="uiRefresh" Content="Refresh" Margin="5" Click="uiRefresh_Click"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Margin="5">
                <DataGrid x:Name="uiDataGrid" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserResizeColumns="True" CanUserSortColumns="True"></DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
